{
  "name": "Makan Moments Cafe",
  "short_name": "Makan Moments",
  "description": "Thai-Malaysian fusion cafe in Skudai, Johor — browse the menu and send your order.",
  "start_url": "/en",
  "display": "standalone",
  "background_color": "#fef9f0",
  "theme_color": "#b45309",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}
